<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>

<Label xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
       fx:id="lblCelda" text="Libre" alignment="CENTER" textAlignment="CENTER"
       style="-fx-min-width: 58; -fx-pref-width: 58; -fx-min-height: 30; -fx-pref-height: 30; -fx-alignment: center; -fx-background-radius: 5; -fx-text-fill: white; -fx-font-size: 10; -fx-font-weight: bold;">
    <tooltip><Tooltip fx:id="tooltipCelda" text="Estado"/></tooltip>
</Label>
